<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	
	<!--================= UCL ===================-->
	
	<IdeoIconDef>
		<defName>Ideoligion_UCL</defName>
		<iconPath>UI/Icons/Ideoligion_UCL/Ideoligion_UCL</iconPath>
	</IdeoIconDef>
	
	

</Defs>
